<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <style>
        body{
            margin: 0;
        }
    </style>
</head>
<body>
<!--style="visibility: hidden"-->
<div><a href="https://cpactions.com/api/v1.0/clk/track/proxy?adId=68836468&site_id=17136" style="position: absolute; bottom: 0%; display: block;width: 100%;z-index: 9999;  text-align: center;"><img src="http://165.227.94.137/img/MFZmobile_320_50_InGame_Winter_DE.jpg" width="320" height="50"/></a><img src="http://165.227.94.137/impression" width="1" height="1" alt=""></div>

</body>
</html>
